extends RefCounted

const КодыГенов = preload("res://геном/коды_генов.gd")

const ТЕРМАТ_ИЗ_ЕДИНИЦЫ_ОРГАНИКИ: float = 3.0
const ЭНЕРГИЯ_НА_ПЕРЕРАБОТКУ_ОРГАНИКИ: float = 1.0
const СКОРОСТЬ_ПОГЛОЩЕНИЯ_ТЕПЛА: float = 0.01

var температура: float = 0.0
var органика_модулей: float = 0.0
var органика_тела: float = 0.0

var есть_поглотитель_энергии: bool = false
var суммарная_площадь_поглощения: float = 0.0

var есть_накопитель_энергии: bool = false
var емкость_накопителя_энергии: float = 0.0
var накопленная_энергия: float = 0.0
var утечка_при_полном_заполнении: float = 0.0

var есть_биосинтезатор: bool = false
var суммарная_скорость_биосинтеза: float = 0.0
var полезная_мощность_биосинтеза: float = 0.0

var есть_накопитель_органики: bool = false
var органика_накопителя_органики: float = 0.0
var емкость_органики: float = 0.0
var свободная_органика: float = 0.0

var есть_термосинтезатор: bool = false
var органика_термосинтезатора: float = 0.0
var кпд_термосинтезатора: float = 0.0
var скорость_термосинтеза: float = 0.0

var есть_накопитель_термата: bool = false
var органика_накопителя_термата: float = 0.0
var емкость_накопителя_термата: float = 0.0
var накопленный_термат: float = 0.0
var поглощенное_тепло_термата: float = 0.0

func настроить(список_модулей: Array[Dictionary], органика_на_модуль: float) -> bool:
	сбросить()
	органика_тела = список_модулей.size() * органика_на_модуль
	
	for модуль: Dictionary in список_модулей:
		органика_модулей += модуль["органика"]
		var тип: int = модуль["тип"]

		match тип:
			КодыГенов.ПОГЛОТИТЕЛЬ_ЭНЕРГИИ:
				есть_поглотитель_энергии = true
				суммарная_площадь_поглощения += ЗаконыКлетки.площадь_поглотителя_энергии(модуль["органика"])

			КодыГенов.НАКОПИТЕЛЬ_ЭНЕРГИИ:
				есть_накопитель_энергии = true

				var органика: float = модуль["органика"]
				var коэффициент: float = модуль["коэффициент_утечки"]

				емкость_накопителя_энергии += органика
				утечка_при_полном_заполнении += (
					коэффициент
					* ЗаконыКлетки.площадь_модуля(органика)
				)
				
			КодыГенов.БИОСИНТЕЗАТОР:
				есть_биосинтезатор = true

				var органика: float = модуль["органика"]
				var скорость: float = ЗаконыКлетки.скорость_обработки_синтезатора(органика)
				var кпд: float = ЗаконыКлетки.кпд_синтезатора(органика)

				суммарная_скорость_биосинтеза += скорость
				полезная_мощность_биосинтеза += скорость * кпд

			КодыГенов.НАКОПИТЕЛЬ_ОРГАНИКИ:
				if есть_накопитель_органики:
					push_error("Пока поддерживается только один накопитель органики.")
					return false

				есть_накопитель_органики = true
				органика_накопителя_органики = модуль["органика"]
				емкость_органики = pow(органика_накопителя_органики, 1.5)
			
			КодыГенов.ТЕРМОСИНТЕЗАТОР:
				if есть_термосинтезатор:
					push_error("Пока поддерживается только один термосинтезатор.")
					return false

				есть_термосинтезатор = true
				органика_термосинтезатора = модуль["органика"]
				рассчитать_характеристики_термосинтезатора()
			
			КодыГенов.НАКОПИТЕЛЬ_ТЕРМАТА:
				if есть_накопитель_термата:
					push_error("Пока поддерживается только один накопитель термата.")
					return false
					
				есть_накопитель_термата = true
				органика_накопителя_термата = модуль["органика"]
				емкость_накопителя_термата = pow(органика_накопителя_термата, 1.5)	
				
	return true


func обновить(delta: float, солнечный_поток: float) -> void:
	if есть_поглотитель_энергии:
		поглотить_свет(delta, солнечный_поток)
	var свободное_место: float = max(0.0, емкость_органики - свободная_органика)
	свободная_органика += трансформировать_энергию(delta, свободное_место)
	
	var свободное_место_под_термат: float = max(0.0, емкость_накопителя_термата - накопленный_термат)
	накопленный_термат += синтезировать_термат(delta, свободное_место_под_термат)
	
	обработать_утечку(delta)
	
	поглотить_тепло_терматом(delta)


func получить_общую_органику() -> float:
	return органика_модулей + органика_тела


func поглотить_свет(delta: float, солнечный_поток: float) -> void:	
	var поглощенная_энергия: float = солнечный_поток * суммарная_площадь_поглощения * delta

	if not есть_накопитель_энергии:
		добавить_тепло(поглощенная_энергия)
		return

	var свободная_емкость: float = max(0.0, емкость_накопителя_энергии - накопленная_энергия)
	var сохраненная_энергия: float = min(поглощенная_энергия, свободная_емкость)
	var лишняя_энергия: float = поглощенная_энергия - сохраненная_энергия

	накопленная_энергия += сохраненная_энергия
	добавить_тепло(лишняя_энергия)


func синтезировать_термат(delta: float, свободное_место: float) -> float:
	if not есть_термосинтезатор:		
		return 0.0

	if not есть_накопитель_термата or свободное_место <= 0.0:		
		return 0.0

	if свободная_органика <= 0.0:		
		return 0.0

	if not есть_накопитель_энергии or накопленная_энергия <= 0.0:		
		return 0.0

	var предел_по_скорости: float = скорость_термосинтеза * delta
	var предел_по_месту: float = свободное_место / ТЕРМАТ_ИЗ_ЕДИНИЦЫ_ОРГАНИКИ
	var предел_по_энергии: float = (
		накопленная_энергия
		* кпд_термосинтезатора
		/ ЭНЕРГИЯ_НА_ПЕРЕРАБОТКУ_ОРГАНИКИ
	)

	var обработанная_органика: float = min(свободная_органика, предел_по_скорости)
	обработанная_органика = min(обработанная_органика, предел_по_месту)
	обработанная_органика = min(обработанная_органика, предел_по_энергии)

	var полезная_энергия: float = (
		обработанная_органика
		* ЭНЕРГИЯ_НА_ПЕРЕРАБОТКУ_ОРГАНИКИ
	)
	var затраченная_энергия: float = полезная_энергия / кпд_термосинтезатора
	var тепловые_потери: float = затраченная_энергия - полезная_энергия
	var созданный_термат: float = (
		обработанная_органика
		* ТЕРМАТ_ИЗ_ЕДИНИЦЫ_ОРГАНИКИ
	)

	свободная_органика -= обработанная_органика
	накопленная_энергия -= затраченная_энергия
	добавить_тепло(тепловые_потери)

	return созданный_термат


func рассчитать_характеристики_термосинтезатора() -> void:
	кпд_термосинтезатора = ЗаконыКлетки.кпд_синтезатора(органика_термосинтезатора)
	скорость_термосинтеза = ЗаконыКлетки.скорость_обработки_синтезатора(органика_термосинтезатора)


func трансформировать_энергию(delta: float, свободное_место_под_органику: float) -> float:
	if not есть_биосинтезатор:
		return 0.0

	if not есть_накопитель_энергии or накопленная_энергия <= 0.0:
		return 0.0

	if свободное_место_под_органику <= 0.0:
		return 0.0

	var потенциальная_обработка: float = суммарная_скорость_биосинтеза * delta
	var потенциально_полезная_энергия: float = полезная_мощность_биосинтеза * delta

	if потенциальная_обработка <= 0.0 or потенциально_полезная_энергия <= 0.0:
		return 0.0

	var доля_нагрузки: float = 1.0
	доля_нагрузки = min(
		доля_нагрузки,
		накопленная_энергия / потенциальная_обработка
	)

	var предел_полезной_энергии: float = (
		свободное_место_под_органику
		* ЗаконыКлетки.ЭНЕРГИЯ_НА_ЕДИНИЦУ_ОРГАНИКИ
	)

	доля_нагрузки = min(
		доля_нагрузки,
		предел_полезной_энергии / потенциально_полезная_энергия
	)

	var обработанная_энергия: float = потенциальная_обработка * доля_нагрузки
	var полезная_энергия: float = потенциально_полезная_энергия * доля_нагрузки
	var тепловые_потери: float = обработанная_энергия - полезная_энергия
	var созданная_органика: float = (
		полезная_энергия
		/ ЗаконыКлетки.ЭНЕРГИЯ_НА_ЕДИНИЦУ_ОРГАНИКИ
	)

	накопленная_энергия -= обработанная_энергия
	добавить_тепло(тепловые_потери)

	return созданная_органика


func обработать_утечку(delta: float) -> void:
	if not есть_накопитель_энергии or накопленная_энергия <= 0.0:
		return

	var заполненность: float = накопленная_энергия / емкость_накопителя_энергии
	var утечка_в_секунду: float = утечка_при_полном_заполнении * заполненность
	var утекшая_энергия: float = min(накопленная_энергия, утечка_в_секунду * delta)

	накопленная_энергия -= утекшая_энергия
	добавить_тепло(утекшая_энергия)


func поглотить_тепло_терматом(delta: float) -> void:
	if накопленный_термат <= 0.0 or температура <= 0.0:
		return

	var свободная_тепловая_емкость: float = max(
		0.0,
		накопленный_термат - поглощенное_тепло_термата
	)

	if свободная_тепловая_емкость <= 0.0:
		return

	var возможное_поглощение: float = (
		накопленный_термат
		* температура
		* СКОРОСТЬ_ПОГЛОЩЕНИЯ_ТЕПЛА
		* delta
	)

	var поглощенное_тепло: float = min(возможное_поглощение, свободная_тепловая_емкость)
	поглощенное_тепло = min(поглощенное_тепло, температура)

	температура -= поглощенное_тепло
	поглощенное_тепло_термата += поглощенное_тепло


func добавить_тепло(энергия: float) -> void:
	if энергия <= 0.0:
		return

	температура += энергия / получить_общую_органику()


func сбросить() -> void:
	температура = 0.0
	органика_тела = 0.0
	органика_модулей = 0.0
	есть_поглотитель_энергии = false
	суммарная_площадь_поглощения = 0.0

	есть_накопитель_энергии = false
	емкость_накопителя_энергии = 0.0
	накопленная_энергия = 0.0
	утечка_при_полном_заполнении = 0.00
	
	есть_биосинтезатор = false
	суммарная_скорость_биосинтеза = 0.0
	полезная_мощность_биосинтеза = 0.0

	есть_накопитель_органики = false
	органика_накопителя_органики = 0.0
	емкость_органики = 0.0
	свободная_органика = 0.0
	
	есть_термосинтезатор = false
	органика_термосинтезатора = 0.0
	кпд_термосинтезатора = 0.0
	скорость_термосинтеза = 0.0	
	
	есть_накопитель_термата = false
	органика_накопителя_термата = 0.0
	емкость_накопителя_термата = 0.0
	накопленный_термат = 0.0
	поглощенное_тепло_термата = 0.0
