extends RefCounted

const КодыГенов = preload("res://геном/коды_генов.gd")

const МАСШТАБ_НАСЫЩЕНИЯ_СИНТЕЗАТОРА: float = 5.0
const ВРЕМЯ_ОБРАБОТКИ_ЕДИНИЦЫ_ЭНЕРГИИ: float = 100.0
const ЭНЕРГИЯ_НА_ЕДИНИЦУ_ОРГАНИКИ: float = 10.0
const ТЕРМАТ_ИЗ_ЕДИНИЦЫ_ОРГАНИКИ: float = 3.0
const ЭНЕРГИЯ_НА_ПЕРЕРАБОТКУ_ОРГАНИКИ: float = 1.0

var температура: float = 0.0
var органика_модулей: float = 0.0
var органика_тела: float = 0.0

var есть_поглотитель_энергии: bool = false
var органика_поглотителя_энергии: float = 0.0

var есть_накопитель_энергии: bool = false
var органика_накопителя_энергии: float = 0.0
var емкость_накопителя_энергии: float = 0.0
var накопленная_энергия: float = 0.0
var коэффициент_утечки: float = 0.0

var есть_биосинтезатор: bool = false
var органика_биосинтезатора: float = 0.0
var кпд_биосинтеза: float = 0.0
var скорость_биосинтеза: float = 0.0

var есть_накопитель_органики: bool = false
var органика_накопителя_органики: float = 0.0
var емкость_органики: float = 0.0
var свободная_органика: float = 0.0

var есть_термосинтезатор: bool = false
var органика_термосинтезатора: float = 0.0
var кпд_термосинтезатора: float = 0.0
var скорость_термосинтеза: float = 0.0

var есть_накопитель_термата: bool = false
var органика_накопителя_термата: float = 0.0
var емкость_накопителя_термата: float = 0.0
var накопленный_термат: float = 0.0

func настроить(список_модулей: Array[Dictionary], органика_на_модуль: float) -> bool:
	сбросить()
	органика_тела = список_модулей.size() * органика_на_модуль
	
	for модуль: Dictionary in список_модулей:
		органика_модулей += модуль["органика"]
		var тип: int = модуль["тип"]

		match тип:
			КодыГенов.ПОГЛОТИТЕЛЬ_ЭНЕРГИИ:
				if есть_поглотитель_энергии:
					push_error("Пока поддерживается только одна функция поглощения.")
					return false

				есть_поглотитель_энергии = true
				органика_поглотителя_энергии = модуль["органика"]

			КодыГенов.НАКОПИТЕЛЬ_ЭНЕРГИИ:
				if есть_накопитель_энергии:
					push_error("Пока поддерживается только одна функция накопления.")
					return false

				есть_накопитель_энергии = true
				органика_накопителя_энергии = модуль["органика"]
				емкость_накопителя_энергии = органика_накопителя_энергии
				коэффициент_утечки = модуль["коэффициент_утечки"]
				
			КодыГенов.БИОСИНТЕЗАТОР:
				if есть_биосинтезатор:
					push_error("Пока поддерживается только один биосинтезатор.")
					return false

				есть_биосинтезатор = true
				органика_биосинтезатора = модуль["органика"]
				рассчитать_характеристики_биосинтезатора()

			КодыГенов.НАКОПИТЕЛЬ_ОРГАНИКИ:
				if есть_накопитель_органики:
					push_error("Пока поддерживается только один накопитель органики.")
					return false

				есть_накопитель_органики = true
				органика_накопителя_органики = модуль["органика"]
				емкость_органики = pow(органика_накопителя_органики, 1.5)
			
			КодыГенов.ТЕРМОСИНТЕЗАТОР:
				if есть_термосинтезатор:
					push_error("Пока поддерживается только один термосинтезатор.")
					return false

				есть_термосинтезатор = true
				органика_термосинтезатора = модуль["органика"]
				рассчитать_характеристики_термосинтезатора()
			
			КодыГенов.НАКОПИТЕЛЬ_ТЕРМАТА:
				if есть_накопитель_термата:
					push_error("Пока поддерживается только один накопитель термата.")
					return false
					
				есть_накопитель_термата = true
				органика_накопителя_термата = модуль["органика"]
				емкость_накопителя_термата = pow(органика_накопителя_термата, 1.5)

	if not есть_поглотитель_энергии:
		push_error("Клетка не содержит модуля поглощения.")
		return false

	return true


func обновить(delta: float, солнечный_поток: float) -> void:
	if есть_поглотитель_энергии:
		поглотить_свет(delta, солнечный_поток)
	var свободное_место: float = max(0.0, емкость_органики - свободная_органика)
	свободная_органика += трансформировать_энергию(delta, свободное_место)
	
	var свободное_место_под_термат: float = max(0.0, емкость_накопителя_термата - накопленный_термат)
	накопленный_термат += синтезировать_термат(delta, свободное_место_под_термат)
	
	обработать_утечку(delta)


func получить_общую_органику() -> float:
	return органика_модулей + органика_тела


func поглотить_свет(delta: float, солнечный_поток: float) -> void:
	var площадь_поглощения: float = pow(органика_поглотителя_энергии, 2.0 / 3.0)
	var поглощенная_энергия: float = солнечный_поток * площадь_поглощения * delta

	if not есть_накопитель_энергии:
		добавить_тепло(поглощенная_энергия)
		return

	var свободная_емкость: float = max(0.0, емкость_накопителя_энергии - накопленная_энергия)
	var сохраненная_энергия: float = min(поглощенная_энергия, свободная_емкость)
	var лишняя_энергия: float = поглощенная_энергия - сохраненная_энергия

	накопленная_энергия += сохраненная_энергия
	добавить_тепло(лишняя_энергия)

func рассчитать_характеристики_биосинтезатора() -> void:
	var куб_масштаба: float = pow(МАСШТАБ_НАСЫЩЕНИЯ_СИНТЕЗАТОРА, 3.0)
	var куб_органики: float = pow(органика_биосинтезатора, 3.0)

	кпд_биосинтеза = pow(
		(куб_масштаба + 1.0) / (куб_масштаба + куб_органики),
		1.0 / 3.0
	)

	скорость_биосинтеза = (
		органика_биосинтезатора
		/ ВРЕМЯ_ОБРАБОТКИ_ЕДИНИЦЫ_ЭНЕРГИИ
	)

	print(
		"Биосинтезатор: органика %.4f | КПД %.4f | обработка %.4f энергии/с"
		% [
			органика_биосинтезатора,
			кпд_биосинтеза,
			скорость_биосинтеза
		]
	)
	
func синтезировать_термат(delta: float, свободное_место: float) -> float:
	if not есть_термосинтезатор:		
		return 0.0

	if not есть_накопитель_термата or свободное_место <= 0.0:		
		return 0.0

	if свободная_органика <= 0.0:		
		return 0.0

	if not есть_накопитель_энергии or накопленная_энергия <= 0.0:		
		return 0.0

	var предел_по_скорости: float = скорость_термосинтеза * delta
	var предел_по_месту: float = свободное_место / ТЕРМАТ_ИЗ_ЕДИНИЦЫ_ОРГАНИКИ
	var предел_по_энергии: float = (
		накопленная_энергия
		* кпд_термосинтезатора
		/ ЭНЕРГИЯ_НА_ПЕРЕРАБОТКУ_ОРГАНИКИ
	)

	var обработанная_органика: float = min(свободная_органика, предел_по_скорости)
	обработанная_органика = min(обработанная_органика, предел_по_месту)
	обработанная_органика = min(обработанная_органика, предел_по_энергии)

	var полезная_энергия: float = (
		обработанная_органика
		* ЭНЕРГИЯ_НА_ПЕРЕРАБОТКУ_ОРГАНИКИ
	)
	var затраченная_энергия: float = полезная_энергия / кпд_термосинтезатора
	var тепловые_потери: float = затраченная_энергия - полезная_энергия
	var созданный_термат: float = (
		обработанная_органика
		* ТЕРМАТ_ИЗ_ЕДИНИЦЫ_ОРГАНИКИ
	)

	свободная_органика -= обработанная_органика
	накопленная_энергия -= затраченная_энергия
	добавить_тепло(тепловые_потери)

	return созданный_термат
	
func рассчитать_характеристики_термосинтезатора() -> void:
	var куб_масштаба: float = pow(МАСШТАБ_НАСЫЩЕНИЯ_СИНТЕЗАТОРА, 3.0)
	var куб_органики: float = pow(органика_термосинтезатора, 3.0)

	кпд_термосинтезатора = pow(
		(куб_масштаба + 1.0) / (куб_масштаба + куб_органики),
		1.0 / 3.0
	)

	скорость_термосинтеза = (
		органика_термосинтезатора
		/ ВРЕМЯ_ОБРАБОТКИ_ЕДИНИЦЫ_ЭНЕРГИИ
	)

	print("Термосинтезатор термата: органика %.4f | КПД %.4f | обработка %.4f органики/с" % [
		органика_термосинтезатора,
		кпд_термосинтезатора,
		скорость_термосинтеза
	])
	
func трансформировать_энергию(delta: float, свободное_место_под_органику: float) -> float:
	if not есть_биосинтезатор:
		return 0.0

	if not есть_накопитель_энергии or накопленная_энергия <= 0.0:
		return 0.0

	if свободное_место_под_органику <= 0.0:
		return 0.0

	var предел_по_скорости: float = скорость_биосинтеза * delta
	var предел_по_месту: float = (
		свободное_место_под_органику
		* ЭНЕРГИЯ_НА_ЕДИНИЦУ_ОРГАНИКИ
		/ кпд_биосинтеза
	)

	var обработанная_энергия: float = min(накопленная_энергия, предел_по_скорости)
	обработанная_энергия = min(обработанная_энергия, предел_по_месту)

	var полезная_энергия: float = обработанная_энергия * кпд_биосинтеза
	var тепловые_потери: float = обработанная_энергия - полезная_энергия
	var созданная_органика: float = полезная_энергия / ЭНЕРГИЯ_НА_ЕДИНИЦУ_ОРГАНИКИ

	накопленная_энергия -= обработанная_энергия
	добавить_тепло(тепловые_потери)

	return созданная_органика

func обработать_утечку(delta: float) -> void:
	if not есть_накопитель_энергии or накопленная_энергия <= 0.0:
		return

	var заполненность: float = накопленная_энергия / емкость_накопителя_энергии
	var площадь_утечки: float = pow(органика_накопителя_энергии, 2.0 / 3.0)
	var утечка_в_секунду: float = коэффициент_утечки * площадь_утечки * заполненность
	var утекшая_энергия: float = min(накопленная_энергия, утечка_в_секунду * delta)

	накопленная_энергия -= утекшая_энергия
	добавить_тепло(утекшая_энергия)


func добавить_тепло(энергия: float) -> void:
	if энергия <= 0.0:
		return

	температура += энергия / получить_общую_органику()


func сбросить() -> void:
	температура = 0.0
	органика_тела = 0.0
	органика_модулей = 0.0
	есть_поглотитель_энергии = false
	органика_поглотителя_энергии = 0.0

	есть_накопитель_энергии = false
	органика_накопителя_энергии = 0.0
	емкость_накопителя_энергии = 0.0
	накопленная_энергия = 0.0
	коэффициент_утечки = 0.0
	
	есть_биосинтезатор = false
	органика_биосинтезатора = 0.0
	кпд_биосинтеза = 0.0
	скорость_биосинтеза = 0.0

	есть_накопитель_органики = false
	органика_накопителя_органики = 0.0
	емкость_органики = 0.0
	свободная_органика = 0.0
	
	есть_термосинтезатор = false
	органика_термосинтезатора = 0.0
	кпд_термосинтезатора = 0.0
	скорость_термосинтеза = 0.0	
	
	есть_накопитель_термата = false
	органика_накопителя_термата = 0.0
	емкость_накопителя_термата = 0.0
	накопленный_термат = 0.0
